---
layout: post
title: Lessons and My Journey From Rat Race to Financial Freedom
category: financial
comments: true
google_adsense: true
excerpt: The lessons I learned form the book From Rat Race to the Financial Freedom by Manoj Arora and my journey after that to reach financial freedom
keywords: journey to financial freedom, race rate to financial freedom, financial freedom book, how to achieve financial freedom, financial freedom India
date: 2019-09-30 22:24:47 +5:30
image: /assets/img/financial_freedom_by_manoj_arora.jpg
---
This page gives the overview of what I learned from the book **From Rat Race to Financial Freedom** by *Manoj Arora*.

> I will update my progressive journey towards financial freedom in this page on dates 10<sup>th</sup>, 20<sup>th</sup> and 30<sup>th</sup> of every month.

![Financial Freedom by Manoj Arora](/assets/img/financial_freedom_by_manoj_arora.jpg )

<a class="buy_from_amazon" target="_blank" href="https://amzn.to/2PwNaMA">Buy from Amazon</a>
<a class="buy_from_flipkart" href="https://www.flipkart.com/rat-race-financial-freedom/p/itmdj747qaxjr36u?affid=nayabbash">Buy from Flipkart</a>

## Why I want financial freedom?
I want to guide my children through out their education. Most of the schools and colleges in southern India don't provide the enough infrastructure for their career development. Worst part, they focus on teaching students how to get more marks in exam rather than how to improve their knowledge.

I want to do what I really love in life. I have a few career objectives and business plans in mind. But I need capital and time to execute them. I will be writing a separate blog post for them later.

I want to travel and enjoy the nature - forests, rivers, fields etc.

I don't want my family to feel any difference financially with or with out me around.

> **I am planning to reach my financial freedom within 10 years by 2029.**

Financial freedom is only possible if you can beat the inflation after paying all of your taxes and still able to get decent returns on your investment.

## Investment options for me

Following are the investment options allocation for my age group (25 - 40 years) *given in the book*. I may change this allocation once I have enough knowledge of all the investment options.
```
Equity mutual funds	- 25%
Debt funds		- 15%
Real estate		- 10%
Equity stocks		- 10%
EPF			- 10%
FDs			- 10%
Savings			- 10%
Gold			- 05%
Chits			- 05%
```

### The current allocation of my investments
I need to tune the following allocation as it suits above allocation.
```
Equity mutual funds	- 27.28%
Debt funds		- 0%
Real estate		- 0%
Equity stocks		- 0%
EPF			- 21.98%
FDs			- 39.41%
Savings			- 05.72%
Gold			- 0%
Chits			- 05.58%
```

## Where I don't invest

**PPF** - Generally less interest rate than EPF. Lockin period is too long, 15 years.

**NPS** - The returns are taxable. I am not going to be in the lower tax slab rate when I become financially free. So not an option for me.

## Where I am investing right now
**EPF** - This is automatically deducted from the salary account. 12% of my basic salary. My employer too contributing exactly 12% of my basic salary (8.33 % up to 1250/- towards pension scheme and 3.67% or remaining towards providend fund) to my EPFO account.

Generally the interest rate varies from 8% to 9.5%. Currently it is 8.65%. The investmet amount and the interest generated on this amount are not taxable.

I am not going to withdraw this money until I retire. I will transfer this EPFO account to new employer if I change my job.

References :
  * [https://www.paisabazaar.com/saving-schemes/difference-between-epf-and-ppf/](https://www.paisabazaar.com/saving-schemes/difference-between-epf-and-ppf/)
  * [https://cleartax.in/s/cost-inflation-index](https://cleartax.in/s/cost-inflation-index)

**Mutual funds** - Start SIPs for consistent growth. Use systematic transfer plans for SIPs investment.

The mutual funds currently I am investing in
* [SBI Mutual fund](https://www.sbimf.com/en-us)
* [DSP Mutual fund](https://www.dspim.com)
* [Axis Mutual fund](https://www.axismf.com)
* [Aditya Birla Capital Mutual funds](https://mutualfund.adityabirlacapital.com/)

**Fixed Deposits** - More the RBI repo rate -> more the interest rate on fixed deposits. Break the existing FDs (do necessary calculations to avoid loss befor breaking) to invest in new FDs when RBI increases repo rate

> What's the relation among *inflation*, *stock market* and *repo rate*? <br/>
>> With the decrease in the repo rate, the banks borrow more money from RBI and in turn banks offer low interest rate on loans. Thus the flow of money (inflation rate) increases in country. <br/>

>> With the increase in inflation rate, the purchasing power of rupee decreases. The evidence is clear that the **value stocks** perform better when inflation is high. The **income stocks** performs the other way.

I have FDs opened in the following accounts.
* [SBI Online](https://retail.onlinesbi.com/retail/login.htm)

References :
* [https://www.investopedia.com/articles/investing/052913/inflations-impact-stock-returns.asp](https://www.investopedia.com/articles/investing/052913/inflations-impact-stock-returns.asp)

## Where I will invest next
This is the order in which I will invest next.

**VPF** - I would like to double (may be triple) my contribution towards my EPF next year.

I will continue to invest in VPF until I have good knowledge on other better investment options.

I need to make sure KYC update in epfindia website is successful before next year.

**Gold** - Gold has inverse relationship with stock market. As market collapse, gold value increases. Invest in gold exchange traded funds (gold ETFs). Needs Demat account. Systematic monthly investments can be done in gold ETFs. Good for beginners in financial freedom journey. Study gold ETFs vs gold bonds, which is better for investment?

I will start investing in gold by January, 2020.

Gold can't give more returns than mutual funds or stocks. So 10% investment allocation is enough just to escape the inflation for some extent.

**Bonds** - Capital gain tax exemption bonds. Study before buying any.

**Stocks** - Dividends, IPOs. I will invest in stocks by October, 2021. Need more study.

**Real Estate** - Need more study. Will start investing in real estate by October, 2023.

**Cash flow** - Need more study. They say invest in cash flow rather than capital gains.

**SSS** - I don't have a girl child. Otherwise I would consider investing in it. Generally higher interest than PPF. The investment and returns are not taxable.


> Which Demat account is good?

## Wealth protection

**Life Insurance** - Take term life insurance policy

**Health Insurance** - My employer is providing one already. But doesn't cover the expenses unless the medical condition is serious enough to admit in the hospital. Need to find if there are any better alternatives.

**Home Insurance** - Don't have own house yet.

**Vehicle Insurance** - Don't have a vehicle yet.

## There is limit for beginner
```
Bank accounts (Savings)		- Max 3 banks (Mine : HDFC, ICICI and SBI)
Bank deposits (FDs or RDs)	- Max 3 banks (Mine : HDFC, ICICI and SBI)
Mutual funds			- Max 5 fund houses
				  (Mine : Mirae, SBI, Axis, Aditya, DSP)
Stocks				- 10 to 20 stocks (Not yet)
EPF/PPF/VPF			- 1
Gold/Commodities		- 1 to 2 securities (Not yet)
Life Insurance			- 1 to 2 insurance providers (Not yet)
```
## The formulae required
```
Future value = Present value * (1 + r)ⁿ <br/>
	- r is the percentage. Useful to calculate FD interest over time.
	- n is the number of years if compounded yearly.
```
Above formula is not infaltion adjusted as the inflation varies each year. To find the current value of an asset adjusted for inflation is
```
Indexed cost of acquisition =
Actual purchase price * (CII during sale year / CII during purchase year)
	- CII is the cost inflation index, can be retrieved from
	  https://cleartax.in/s/cost-inflation-index
```
## My sources for extra income

**Blog** - Currently I am earning very negligible money through my blog, but earning.
